<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto";
      }
      .intro {
        padding: 2.5%;
      }
      .intro-left {
        width: 50%;
        float: left;
      }
      .intro-right {
        width: 50%;
        float: right;
        text-align: center;
      }
      .intro h1 {
          font-size: 60px;
          line-height: 91px;
          color: #091133;
      }
      .intro p {
          font-size: 24px;
          line-height: 45px;
          color: #6F7CB2;
      }
      .intro button {
          border: none;
          font-size: 18px;
          line-height: 32px;
      }
      .intro button:nth-of-type(1) {
          background: #37447E;
          color: white;
          width:  270px;
          height: 47px;
          margin: 0 35px 0 0;
      }
      .intro button:nth-of-type(2) {
          background: #E9EBEC;
          font-size: 18px;
          width:  200px;
          height: 47px;
      }
    </style>
  </head>
  <body>
    <article class="intro">
      <section class="intro-left">
        <h1>Build awesome stuff using Ruby, React and more</h1>
        <p>Codeable is an intensive 6 month fullstack programming bootcamp where you will learn the fundamentals of computer science, Ruby on Rails and React.</p>
        <button>Pricing</button>
        <button>Visit our Blog</button>
      </section>
      <section class="intro-right">
        <img src="assets/landing-img1.png" alt="">
      </section>
    </article>
  </body>
</html>
