<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Codeable</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        font-family: "Overpass";
      }
      .plans {
        text-align: center;
      }
      .plans h1 {
        font-size: 46px;
      }
      .plans h2 {
        font-size: 36px;
      }
      .plans p {
        font-size: 17px;
        color: #666666;
      }
      .pricing ul {
        margin: 10% 0;
        padding: 5% 20%;
        text-align: left;
      }
      .pricing ul li {
        font-size: 20px;
      }
      .pricing {
        padding: 0 20%;
      }
      .up-front {
        float: left;
      }
      .isa {
        float: right;
      }
      .pricing section {
        padding: 3%;
        width: 47.5%;
        height: 667px;
        background: #EBEBF0;
        border-radius: 6px;
        border: 1px solid #C9CCD4;
      }
      .pricing section button {
        background: #929ECC;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 50% 0 0 0;
        width: 80%;
        height: 7.5%;
        color: white;
      }
    </style>
  </head>
  <body>
    <article class="plans">
      <h1>Pricing plans</h1>
      <p>Choose the plan that best suits you</p>
      <section class="pricing">
        <section class="up-front">
          <h2>Up front</h2>
          <p>One payment, no compromises</p>
          <ul>
            <li>Study on huge discount.</li>
            <li>Get a job only if you want to.</li>
            <li>Enjoy the same benefits.</li>
          </ul>
          <button>Get started</button>
        </section>
        <section class="isa">
          <h2>ISA</h2>
          <p>Your success is our success</p>
          <ul>
            <li>Just one enrollment payment.</li>
            <li>Pay when you get a job.</li>
            <li>Your salary must be greater than $750.</li>
          </ul>
          <button>Get started</button>
        </section>
      </section>
    </article>
  </body>
</html>
